; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/cu.usbserial-2110
lib_deps = 
	lvgl/lvgl@^8.3.11
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
build_flags =
	-I include
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_BL=21
	-D TOUCH_CS=33
	-D TOUCH_MOSI=32
	-D TOUCH_MISO=39
	-D TOUCH_CLK=25
	-D TOUCH_IRQ=36
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
